{
  "name": "cdp-bot-template",
  "version": "1.0.0",
  "description": "CDP bot template for heroku deployment",
  "license": "Apache-2.0",
  "dependencies": {
    "@open-web3/example-guardian": "^0.4.2-6"
  }
}
